# javapatterns

com.javapatterns/: pom.xml
com.javapatterns/src/main/java/com/javapatterns/: App.java
com.javapatterns/src/main/java/com/javapatterns/singleton/mxmail/: EmailManager.java
com.javapatterns/src/test/java/com/javapatterns/: AppTest.java
